# eidch-android-wallet

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/ch.admin.foitt.wallet.platform.database.data.AppDatabase/: 10.json  11.json  12.json  13.json  14.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/abnstore/res/drawable/: ic_launcher_foreground.xml
app/src/androidTest/java/ch/admin/foitt/wallet/feature/credentialOffer/: CredentialOfferScreenTest.kt
app/src/androidTest/java/ch/admin/foitt/wallet/feature/onboarding/: OnboardingPasswordTest.kt
app/src/androidTest/java/ch/admin/foitt/wallet/feature/presentationRequest/: PresentationRequestScreenTest.kt
app/src/androidTest/java/ch/admin/foitt/wallet/openid4vc/: FakeCredentialOfferRepositoryImpl.kt
app/src/androidTest/java/ch/admin/foitt/wallet/platform/: NavigationUtils.kt
app/src/androidTest/java/ch/admin/foitt/wallet/platform/activityList/: ActivityActorDisplayEntityDaoTest.kt  ActivityClaimEntityDaoTest.kt  ActivityWithDisplaysDaoTest.kt  CredentialActivityEntityDaoTest.kt  ImageEntityDaoTest.kt
app/src/androidTest/java/ch/admin/foitt/wallet/platform/database/: DBMigrationsTest.kt  FakeDaoProviderImpl.kt  FakeDatabaseRepositoryImpl.kt
app/src/androidTest/java/ch/admin/foitt/wallet/platform/holderBinding/: CreateJWSKeyPairImplKeyStorageCapabilitiesErrorTestInHardware.kt  CreateJWSKeyPairImplKeyStorageErrorTestInHardware.kt  CreateJWSKeyPairImplKeyStorageTestInHardware.kt  CreateJWSKeyPairInHardwareImplInstrumentationTest.kt  CreateKeyGenSpecImplInstrumentationTest.kt
app/src/androidTest/java/ch/admin/foitt/wallet/platform/screens/: BaseScreen.kt
app/src/androidTest/java/ch/admin/foitt/wallet/util/: ResultExtensions.kt
app/src/dev/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/admin/foitt/wallet/app/: MainActivity.kt
app/src/main/java/ch/admin/foitt/wallet/app/presentation/: MainScreen.kt  MainViewModel.kt  NavigationHost.kt
app/src/main/java/ch/admin/foitt/wallet/platform/composables/: Avatar.kt  Badges.kt  Buttons.kt  ConfirmationBottomSheet.kt  Toast.kt  ToastAnimated.kt
app/src/main/java/ch/admin/foitt/wallet/platform/locale/: LocaleCompat.kt
app/src/main/java/ch/admin/foitt/wallet/platform/utils/: ActivityOrientation.kt  ByteArrayExt.kt  ContextExt.kt  CredentialClaimItemCollectionExt.kt  DateTimeExt.kt  FlowResultExt.kt  IterableExt.kt  (+10 more)
app/src/main/res/drawable/: wallet_facescanner_overlay.xml  wallet_ic_bit_info.xml  wallet_ic_checkmark_big.xml  wallet_ic_chevron_medium.xml  wallet_ic_chevron_right.xml  wallet_ic_circled_checkmark.xml  wallet_ic_circled_cross.xml  wallet_ic_circled_plus.xml  wallet_ic_contactless_colored.xml  wallet_ic_credential.xml  wallet_ic_flag.xml  wallet_ic_globe.xml  wallet_ic_hand_colored.xml  wallet_ic_info.xml  wallet_ic_legitimate_actor.xml  wallet_ic_letter.xml  wallet_ic_licenses.xml  wallet_ic_lightbulb.xml  wallet_ic_lock_small.xml  wallet_ic_nfc_disabled_colored.xml  wallet_ic_no_history.xml  wallet_ic_non_legitimate_actor.xml  wallet_ic_official_actor.xml  wallet_ic_pairing_colored.xml  wallet_ic_paring_device_add.xml  wallet_ic_paring_device_check.xml  wallet_ic_person_checkmark_colored.xml  wallet_ic_questionmark.xml  wallet_ic_questionmark_small.xml  wallet_ic_sadface_colored.xml  wallet_ic_selfie_colored.xml  wallet_ic_send.xml  wallet_ic_settings.xml  wallet_ic_shield_person_small.xml  wallet_ic_spinner_colored.xml  wallet_ic_toast_error.xml  wallet_ic_trashcan_big.xml  wallet_ic_trusted.xml  wallet_ic_warning.xml  wallet_ic_warning_big.xml  (+2 more)
app/src/main/res/drawable-de/: wallet_ic_bit_info.xml
app/src/main/res/drawable-de-night/: wallet_ic_bit_info.xml
app/src/main/res/drawable-fr/: wallet_ic_bit_info.xml
app/src/main/res/drawable-fr-night/: wallet_ic_bit_info.xml
app/src/main/res/drawable-it/: wallet_ic_bit_info.xml
app/src/main/res/drawable-it-night/: wallet_ic_bit_info.xml
app/src/main/res/drawable-night/: wallet_ic_bit_info.xml  wallet_ic_contactless_colored.xml  wallet_ic_hand_colored.xml  wallet_ic_nfc_disabled_colored.xml  wallet_ic_pairing_colored.xml  wallet_ic_person_checkmark_colored.xml  wallet_ic_sadface_colored.xml  wallet_ic_selfie_colored.xml  wallet_ic_spinner_colored.xml
app/src/main/res/drawable-rm/: wallet_ic_bit_info.xml
app/src/main/res/drawable-rm-night/: wallet_ic_bit_info.xml
app/src/main/res/raw/: aboutlibraries.json
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-rm/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/ref/res/xml/: network_security_config.xml
app/src/test/java/ch/admin/foitt/wallet/architectureTests/: ArchitectureInfos.kt  CleanArchitectureKonsistTest.kt  GeneralCodingKonsistTest.kt
app/src/test/java/ch/admin/foitt/wallet/util/: InputDescriptorExt.kt  URIExtTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: android-application.gradle.kts  android-sdk.gradle.kts  jacoco-android-app.gradle.kts  jacoco-android-sdk.gradle.kts
config/detekt/: detekt.yml
config/lint/: custom-lint.xml
gradle/: libs.versions.toml
openid4vc/: build.gradle.kts
openid4vc/src/main/java/ch/admin/foitt/openid4vc/data/: CredentialOfferRepositoryImpl.kt  VcSchemaRepositoryImpl.kt
openid4vc/src/main/java/ch/admin/foitt/openid4vc/di/: OpenId4VcModule.kt
openid4vc/src/main/java/ch/admin/foitt/openid4vc/utils/: ByteArrayExt.kt  SafeJson.kt  StringExt.kt
openid4vc/src/test/java/ch/admin/foitt/openid4vc/util/: PolymorphicSerializationTest.kt  SafeJsonTestInstance.kt  SimpleCredential.kt
openid4vc/src/test/java/ch/admin/foitt/sriValidator/domain/: SRIValidatorImplTest.kt
theme/: build.gradle.kts
theme/src/main/kotlin/ch/admin/foitt/wallet/theme/: Sizes.kt  WalletButtonColors.kt  WalletColorScheme.kt  WalletColors.kt  WalletListItems.kt  WalletTextFieldColors.kt  WalletTexts.kt  WalletTopBarColors.kt
(+829 files in other folders)
